@use 'variables' as *;

body {
    background-color: #303030;
    color: #fff;
    font-family: $montserrat;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    flex: 1;
}


header {
    padding-top: 1.5rem;
    min-height: 100svh;
    min-height: 100vh;
    // position: sticky;
    // inset:0;
}

//******************navbar****************
.logo{
    width: 100px;
    
    img {
        border-radius: 100%
    }
}

nav {
    justify-content: space-between;
}

.nav__list {
    gap: 2rem;

    &__primary {
        justify-content: flex-end;
    }

    &__secondary {
        justify-content: flex-end;
    }
}

.nav__link {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    opacity: 0.8;

    &:hover {
        opacity: 1;
    }
}

//**********all sections*************
.section{
    padding-top:2rem;
}

.section-title {
    font-family: $oswald;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;

    @media (min-width:700px){
        & {
            font-size: 4rem;
        }
    }
    
}

//***************section-one ('sobre mi')*****************

.section-one {
    p {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 5rem;

        span {
            display: inline-block;
            font-weight: bold;
            font-style: italic;
            box-shadow: 0 0 5px purple;
        }
    }
}
  
.section-one__buttons {
    @media(min-width: 700px) {
        &{
            width: 60%;
            margin: 0 auto;
        }
    }
    
}

.section-one__buttons > a {
    display: block;
    text-decoration: none;
    font-size: 2rem;
    padding: 0.7rem;
    margin-bottom: 2rem;
    text-align: center;
    border-radius: 100px;
    color:#fff;
    border: 2px solid #fff;

    &:hover{
           box-shadow: 0px 0px 20px #fff;
           background-color:purple       
    }     

}
     

//*****************section-two ('actividades/pelis favoritas)'*****************



.section-two {
    background-color: $secondary;
    min-height: 100svh;
    min-height: 100vh; 
}


.section-two__cards-container {
    padding: 1rem;

    @media (min-width: 700px) {
        & {
            display: flex;
        }
    }

   
}

.section-two__card {
    border: 2px solid purple;
    box-shadow: 0 0 10px rgb(231, 3, 170);
    margin-bottom: 1rem;
    transform: scale(1);
    transition: transform ease-in-out 0.15s;    

    &:hover {
        transform: scale(1.05)
    }       
}

.section-two__card__image{
    img {
        width: 100%;
    }
}


//***************section-three (FORM)****************


//*section 3 - Form

.section-three {
    hr {
        width: 80%;
    }
}

.section-three__form {
    margin-bottom: 3rem;

    label, input, textarea {
        display: block;
        margin: 0 auto;

        @media (min-width: 700px){
            & {
                font-size:2rem
            }           
        }
    }

    label {
        text-align: center;
        margin-bottom: 2rem;
    }
}


.section-three__form__buttom {
    button {
        display: block;
        margin: 1rem auto;
        
        
        &:hover {
            background-color: #303030;
            border: 2px solid #fff;
            color: #fff;
            box-shadow:0 0 10px #fff;
        }

        @media (min-width: 700px) {
            font-size: 1.5rem;
        }

    }
}


//****************card-grid****************

//*cards grid

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .empty-grid-message{
        text-align: center;
        grid-column: span 2; 

        @media (min-width: 700px){
            & {
                grid-column: span 3;                
            }
        }
    }

    @media(min-width:700px){
        & {
            grid-template-columns: repeat(3, 1fr)
        }
    }
}

.card {
    border: 2px solid #fff;
    box-shadow: 0 0 10px #fff;
    margin-top: 2rem;
}


.card__title {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

.card__image {
    width: 100%;
}

.card__description {
    color: #fff;
    text-align: center;
    padding: 1rem;
}


footer {
    text-align: center;
    p {
        margin-top: 100%;
    }
}